{
  "name": "electron-template-test",
  "version": "0.0.2",
  "description": "This is a template for building an electron app",
  "main": "app.js",
  "scripts": {
    "test": "electron .",
    "build": "electron-builder build -l"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikolaioak/electron-template-test.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "Nikolai Oakfield",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^9.2.0",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^4.3.8",
    "electron-log": "^4.2.0"
  },
  "build": {
    "appId": "com.dubskybrew.electron-template-test",
    "copyright": "none",
    "publish": {
      "provider": "generic",
      "url": "https://oak-rh/asap"
    },
    "linux": {
      "target": "deb"
    },
    "icon": "build/icon.png"
  }
}
